// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D10CD713170A355900F4BBB1 /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* XLS */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* XLS */,
		);
		breakpoints = (
		);
		codeSenseManager = D10CD67A170A1F9200F4BBB1 /* Code sense */;
		executables = (
			D10CD713170A355900F4BBB1 /* 実行可能ファイル */,
		);
		expressions = (
			"GetDataSize()",
			RECORD_HEADER_SIZE,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					387,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					157,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					559,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					591,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 394089822;
			PBXWorkspaceStateSaveDate = 394089822;
		};
		perUserProjectItems = {
			D11785F4170A8E1200F531DC /* PBXTextBookmark */ = D11785F4170A8E1200F531DC /* PBXTextBookmark */;
			D124901A177D560A0027A740 /* PBXTextBookmark */ = D124901A177D560A0027A740 /* PBXTextBookmark */;
			D124901E177D560E0027A740 /* PBXTextBookmark */ = D124901E177D560E0027A740 /* PBXTextBookmark */;
			D1249020177D560E0027A740 /* PBXTextBookmark */ = D1249020177D560E0027A740 /* PBXTextBookmark */;
			D1A72351170BB0AA00548564 /* PBXTextBookmark */ = D1A72351170BB0AA00548564 /* PBXTextBookmark */;
			D1AF65E7170AA68200E693A1 /* PBXTextBookmark */ = D1AF65E7170AA68200E693A1 /* PBXTextBookmark */;
			D1BABF92170AFABC00E271E7 /* PBXTextBookmark */ = D1BABF92170AFABC00E271E7 /* PBXTextBookmark */;
			D1C14165170A7E280084FB12 /* PBXTextBookmark */ = D1C14165170A7E280084FB12 /* PBXTextBookmark */;
			D1C14167170A7E280084FB12 /* PBXTextBookmark */ = D1C14167170A7E280084FB12 /* PBXTextBookmark */;
		};
		sourceControlManager = D10CD679170A1F9200F4BBB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {529, 421}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 170}";
			sepNavWindowFrame = "{{291, 72}, {588, 549}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 40404}}";
			sepNavSelRange = "{23769, 0}";
			sepNavVisRange = "{23278, 1057}";
			sepNavWindowFrame = "{{707, 134}, {674, 744}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* XLS */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{32, 283}, {588, 549}}";
		};
	};
	D10CD679170A1F9200F4BBB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D10CD67A170A1F9200F4BBB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D10CD713170A355900F4BBB1 /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D10CD714170A355900F4BBB1 /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D10CD714170A355900F4BBB1 /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v12/12.5 (HF1)/4D.app";
		sourceTree = "<absolute>";
	};
	D11785F4170A8E1200F531DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D11785F5170A8E1200F531DC /* stl_tree.h */;
		name = "stl_tree.h: 267";
		rLen = 0;
		rLoc = 7683;
		rType = 0;
		vrLen = 749;
		vrLoc = 7124;
	};
	D11785F5170A8E1200F531DC /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 1742}}";
			sepNavSelRange = "{8488, 0}";
			sepNavVisRange = "{5455, 3035}";
		};
	};
	D124901A177D560A0027A740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D124901B177D560A0027A740 /* 4DPlugin.cpp */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	D124901B177D560A0027A740 /* 4DPlugin.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = 4DPlugin.cpp;
		path = "/Users/miyako/Desktop/XLS 2/4DPlugin.cpp";
		sourceTree = "<absolute>";
	};
	D124901E177D560E0027A740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D124901F177D560E0027A740 /* c++config.h */;
		name = "c++config.h: 63";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2557;
	};
	D124901F177D560E0027A740 /* c++config.h */ = {
		isa = PBXFileReference;
		name = "c++config.h";
		path = "/Xcode3/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/bits/c++config.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 16978}}";
			sepNavSelRange = "{2701, 0}";
			sepNavVisRange = "{2557, 1148}";
		};
	};
	D1249020177D560E0027A740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1249021177D560E0027A740 /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 1244";
		rLen = 264;
		rLoc = 24400;
		rType = 0;
		vrLen = 975;
		vrLoc = 23924;
	};
	D1249021177D560E0027A740 /* 4DPlugin.cpp */ = {
		isa = PBXFileReference;
		name = 4DPlugin.cpp;
		path = "/Users/miyako/Desktop/XLS 2/4DPlugin.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 39338}}";
			sepNavSelRange = "{24400, 264}";
			sepNavVisRange = "{23924, 975}";
			sepNavWindowFrame = "{{-6, -152}, {748, 772}}";
		};
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3250}}";
			sepNavSelRange = "{5377, 44}";
			sepNavVisRange = "{4950, 843}";
			sepNavWindowFrame = "{{415, 47}, {775, 698}}";
		};
	};
	D1A72351170BB0AA00548564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1A72352170BB0AA00548564 /* c++config.h */;
		name = "c++config.h: 412";
		rLen = 0;
		rLoc = 12738;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2557;
	};
	D1A72352170BB0AA00548564 /* c++config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++config.h";
		path = "/Xcode3/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/bits/c++config.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 16978}}";
			sepNavSelRange = "{2701, 0}";
			sepNavVisRange = "{2557, 1148}";
		};
	};
	D1AF65E7170AA68200E693A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AF65E8170AA68200E693A1 /* stl_algo.h */;
		name = "stl_algo.h: 2977";
		rLen = 61;
		rLoc = 97525;
		rType = 0;
		vrLen = 1653;
		vrLoc = 96897;
	};
	D1AF65E8170AA68200E693A1 /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Xcode3/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	D1BABF92170AFABC00E271E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 1356";
		rLen = 0;
		rLoc = 26949;
		rType = 0;
		vrLen = 925;
		vrLoc = 26252;
	};
	D1C14165170A7E280084FB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1C14166170A7E280084FB12 /* BasicExcel.cpp */;
		name = "BasicExcel.cpp: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	D1C14166170A7E280084FB12 /* BasicExcel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BasicExcel.cpp;
		path = "/Users/miyako/sources.4d.com/4d_keisuke/SOURCES/XLS II/include/BasicExcel.cpp";
		sourceTree = "<absolute>";
	};
	D1C14167170A7E280084FB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1C14168170A7E280084FB12 /* ExcelFormat.cpp */;
		name = "ExcelFormat.cpp: 16";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1685;
		vrLoc = 4;
	};
	D1C14168170A7E280084FB12 /* ExcelFormat.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ExcelFormat.cpp;
		path = "/Users/miyako/sources.4d.com/4d_keisuke/SOURCES/XLS II/include/ExcelFormat.cpp";
		sourceTree = "<absolute>";
	};
}
